GOOGLE_MAPS_API_KEY=AIzaSyAwoxXUKT_DLQcorsDPdSDFJEsjfekS
GOOGLE_MAPS_API_COUNTRY='AR'
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
DISABLE_ERD=true
POSTGRES_DB=delta
POSTGRES_USER=delta
POSTGRES_PASSWORD=delta
POSTGRES_PORT="5432"
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-0000000'

PORT="3000"

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

MAILER_APP_EMAIL=email@example.com
MAILER_OAUTH2_CLIENT_ID=21345lasdfj2cgtv4.apps.googleusercontent.com
MAILER_OAUTH2_CLIENT_SECRET=GOC4ASf-aSDFEv-aDSFEFR-djglñk135
MAILER_OAUTH2_REFRESH_TOKEN=94%&//35jiasfglk2349-94%&//35jiasfglk2349-94%&//35jiasfglk2349
MAILER_OAUTH2_CLIENT_REDIRECT_URI=https://developers.google.com/oauthplayground

USE_MAPBOX_DISTANCE=boolean
MAPBOX_TOKEN=token
